<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.quotient</groupId>
	<artifactId>demo-fgql-service</artifactId>
	<version>0.0.1</version>
	<name>demo-fgql-service</name>
	<description>Demo project for Spring Boot based Federated GraphQL service</description>
	<properties>
		<java.version>17</java.version>
		<junit.version>5.9.2</junit.version>
		<project-surefire-plugin.version>3.0.0-M5</project-surefire-plugin.version>
		<graphql-codegen-plugin.version>1.50</graphql-codegen-plugin.version>
		<dgs.framework.version>7.0.0</dgs.framework.version>
		<dgs.codegen.shared.core.version>5.12.4</dgs.codegen.shared.core.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.netflix.graphql.dgs</groupId>
				<artifactId>graphql-dgs-platform-dependencies</artifactId>
				<version>${dgs.framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.netflix.graphql.dgs.codegen</groupId>
				<artifactId>graphql-dgs-codegen-shared-core</artifactId>
				<version>${dgs.codegen.shared.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.netflix.graphql.dgs</groupId>
			<artifactId>graphql-dgs-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.netflix.graphql.dgs.codegen</groupId>
			<artifactId>graphql-dgs-codegen-shared-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.deweyjose</groupId>
				<artifactId>graphqlcodegen-maven-plugin</artifactId>
				<version>${graphql-codegen-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--					<includeImports>-->
					<!--						<bla>foo.foo</bla>-->
					<!--					</includeImports>-->
					<!--					<includeEnumImports>-->
					<!--						<foo>-->
					<!--							<properties>-->
					<!--								<bar>bla</bar>-->
					<!--							</properties>-->
					<!--						</foo>-->
					<!--						<bar>-->
					<!--							<properties>-->
					<!--								<zoo>bar.bar</zoo>-->
					<!--								<zing>bla.bla</zing>-->
					<!--							</properties>-->
					<!--						</bar>-->
					<!--					</includeEnumImports>-->
					<packageName>com.quotient.demofgqlservice</packageName>
					<schemaPaths>
						<path>src/main/resources/schema/schema.graphqls</path>
					</schemaPaths>
					<generateBoxedTypes>true</generateBoxedTypes>
					<writeToFiles>true</writeToFiles>
					<generateDocs>true</generateDocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>