# examples

demo-fgql-service/: Dockerfile  k8s.yaml  pom.xml
demo-fgql-service/argocd/service/: deployment.yaml  docker_run.sh  kustomization.yaml  service.yaml
demo-fgql-service/argocd/shared/: fgql-service-post-sync-job.yaml  fgql-service-pre-sync-job.yaml  fgql-service-replacements.yaml  kustomization.yaml
demo-fgql-service/generated-docs/: Query.shows.md
demo-fgql-service/src/main/java/com/quotient/demofgqlservice/: DemoFgqlServiceApplication.java
demo-fgql-service/src/main/java/com/quotient/demofgqlservice/fetchers/: ShowsDatafetcher.java
demo-fgql-service/src/test/java/com/quotient/demofgqlservice/: DemoTests.java
